[gd_scene load_steps=21 format=3 uid="uid://dvw2d48tks75t"]

[ext_resource type="Script" uid="uid://djssqcxycy8jv" path="res://resources/scripts/gameManager.gd" id="1_w44h4"]
[ext_resource type="Script" uid="uid://6c3u6wwoukbn" path="res://resources/scripts/lastViewContainer.gd" id="2_2oj1e"]
[ext_resource type="PackedScene" uid="uid://b2no5wr3yw66l" path="res://scenes/menu/pauseMenu.tscn" id="2_hqfqh"]
[ext_resource type="Script" uid="uid://btasvp8bgsm3q" path="res://resources/scripts/devLabelClickable.gd" id="2_r5nxa"]
[ext_resource type="Script" uid="uid://3nphbnvif42k" path="res://resources/scripts/interactable.gd" id="3_3iwug"]
[ext_resource type="Script" uid="uid://d2nll53ff5h2c" path="res://resources/scripts/devLabelCameraPosition.gd" id="3_h30v7"]
[ext_resource type="Script" uid="uid://cdcu0muiuxeqj" path="res://resources/scripts/mainCameraPosition.gd" id="5_3gx7t"]
[ext_resource type="Script" uid="uid://rianvuhf8r2p" path="res://resources/scripts/playerCamera.gd" id="5_sarsd"]

[sub_resource type="Theme" id="Theme_ugwi3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgl2g"]
bg_color = Color(0.15487596, 0.154876, 0.15487587, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gx7t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hqfqh"]
material = SubResource("StandardMaterial3D_3gx7t")
size = Vector2(25, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_2oj1e"]
size = Vector2(25, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugwi3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgl2g"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2oj1e"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmpba"]
albedo_color = Color(0.446777, 0.44677705, 0.44677705, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3iwug"]
material = SubResource("StandardMaterial3D_wmpba")

[sub_resource type="BoxShape3D" id="BoxShape3D_hqfqh"]

[sub_resource type="PrismMesh" id="PrismMesh_wmpba"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_wmpba")

[node name="GameManager" type="Node3D"]
script = ExtResource("1_w44h4")

[node name="LastViewContainer" type="Container" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_ugwi3")
script = ExtResource("2_2oj1e")

[node name="Control" type="Control" parent="LastViewContainer"]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="LastViewContainer/Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wgl2g")

[node name="Label" type="Label" parent="LastViewContainer/Control"]
layout_mode = 0
offset_left = 941.0
offset_top = 28.0
offset_right = 978.0
offset_bottom = 51.0
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.25
text = "Back"

[node name="DevLabels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="MarginContainer" type="MarginContainer" parent="DevLabels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="DevLabels/MarginContainer"]
layout_mode = 2

[node name="TestLabel" type="Label" parent="DevLabels/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "0"

[node name="ClickableLabelDevLabel" type="Label" parent="DevLabels/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Null"
script = ExtResource("2_r5nxa")

[node name="CameraPositionDevLabel" type="Label" parent="DevLabels/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Null"
script = ExtResource("3_h30v7")

[node name="PauseMenu" parent="." instance=ExtResource("2_hqfqh")]
visible = false
top_level = true

[node name="GameWorld" type="Node" parent="."]

[node name="MainCameraPosition" type="Node3D" parent="GameWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("5_3gx7t")

[node name="Camera3D" type="Camera3D" parent="GameWorld"]
script = ExtResource("5_sarsd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GameWorld"]
transform = Transform3D(1, 0, 0, 0, 0.82703155, 0.5621556, 0, -0.5621556, 0.82703155, 0, 13.909239, 22.585258)

[node name="Room" type="Node3D" parent="GameWorld"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="GameWorld/Room"]
mesh = SubResource("PlaneMesh_hqfqh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="GameWorld/Room"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 12.5, 12.5, 0)
mesh = SubResource("PlaneMesh_2oj1e")
surface_material_override/0 = SubResource("StandardMaterial3D_ugwi3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="GameWorld/Room"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 12.5, -12.5)
mesh = SubResource("PlaneMesh_2oj1e")
surface_material_override/0 = SubResource("StandardMaterial3D_wgl2g")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="GameWorld/Room"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -12.5, 12.5, 0)
mesh = SubResource("PlaneMesh_2oj1e")
surface_material_override/0 = SubResource("StandardMaterial3D_2oj1e")

[node name="Box1" type="Node3D" parent="GameWorld" node_paths=PackedStringArray("game_manager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, -8)
script = ExtResource("3_3iwug")
is_camera_position = true
is_base_interactable = true
game_manager = NodePath("../..")
metadata/_custom_type_script = "uid://3nphbnvif42k"

[node name="MeshInstance3D" type="MeshInstance3D" parent="GameWorld/Box1"]
mesh = SubResource("BoxMesh_3iwug")

[node name="CameraPosition" type="Node3D" parent="GameWorld/Box1"]
transform = Transform3D(0.6736757, -0.25220993, 0.69465905, 0, 0.93996423, 0.34127292, -0.7390271, -0.22990727, 0.6332311, 1.119854, 0.9112158, 1.0633163)

[node name="Area3D" type="Area3D" parent="GameWorld/Box1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameWorld/Box1/Area3D"]
shape = SubResource("BoxShape3D_hqfqh")

[node name="Box1" type="Node3D" parent="GameWorld/Box1" node_paths=PackedStringArray("game_manager")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, -0.255, 0.75, -0.255)
script = ExtResource("3_3iwug")
is_camera_position = true
game_manager = NodePath("../../..")
metadata/_custom_type_script = "uid://3nphbnvif42k"

[node name="MeshInstance3D" type="MeshInstance3D" parent="GameWorld/Box1/Box1"]
mesh = SubResource("BoxMesh_3iwug")

[node name="CameraPosition" type="Node3D" parent="GameWorld/Box1/Box1"]
transform = Transform3D(2.200596, -0.11186243, 0.2883337, 0, 2.0717697, 0.8037672, -0.30927265, -0.795945, 2.0516074, 0.19335747, 0.8148556, 1.3091259)

[node name="Area3D" type="Area3D" parent="GameWorld/Box1/Box1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameWorld/Box1/Box1/Area3D"]
shape = SubResource("BoxShape3D_hqfqh")

[node name="Box1" type="Node3D" parent="GameWorld/Box1/Box1" node_paths=PackedStringArray("game_manager")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, -0.255, 0.75, -0.255)
script = ExtResource("3_3iwug")
is_camera_position = true
game_manager = NodePath("../../../..")
metadata/_custom_type_script = "uid://3nphbnvif42k"

[node name="MeshInstance3D" type="MeshInstance3D" parent="GameWorld/Box1/Box1/Box1"]
mesh = SubResource("BoxMesh_3iwug")

[node name="CameraPosition" type="Node3D" parent="GameWorld/Box1/Box1/Box1"]
transform = Transform3D(4.932585, -0.101829246, 0.21392785, 0, 4.4589033, 2.1224294, -0.23692684, -2.119985, 4.4537683, 0.23727226, 1.1185913, 2.0494957)

[node name="Area3D" type="Area3D" parent="GameWorld/Box1/Box1/Box1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameWorld/Box1/Box1/Box1/Area3D"]
shape = SubResource("BoxShape3D_hqfqh")

[node name="Box2" type="Node3D" parent="GameWorld/Box1/Box1" node_paths=PackedStringArray("game_manager")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0.255, 0.75, -0.255)
script = ExtResource("3_3iwug")
is_camera_position = true
game_manager = NodePath("../../../..")
metadata/_custom_type_script = "uid://3nphbnvif42k"

[node name="MeshInstance3D" type="MeshInstance3D" parent="GameWorld/Box1/Box1/Box2"]
mesh = SubResource("BoxMesh_3iwug")

[node name="CameraPosition" type="Node3D" parent="GameWorld/Box1/Box1/Box2"]
transform = Transform3D(4.655019, 0.59623027, -1.5368264, 0, 4.6039324, 1.7861506, 1.6484313, -1.6836995, 4.3398566, -0.89606094, 1.1185913, 2.0494957)

[node name="Area3D" type="Area3D" parent="GameWorld/Box1/Box1/Box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameWorld/Box1/Box1/Box2/Area3D"]
shape = SubResource("BoxShape3D_hqfqh")

[node name="Prism1" type="Node3D" parent="GameWorld/Box1" node_paths=PackedStringArray("game_manager")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0.255, 0.75, -0.255)
script = ExtResource("3_3iwug")
is_camera_position = true
game_manager = NodePath("../../..")
metadata/_custom_type_script = "uid://3nphbnvif42k"

[node name="MeshInstance3D" type="MeshInstance3D" parent="GameWorld/Box1/Prism1"]
mesh = SubResource("PrismMesh_wmpba")

[node name="CameraPosition" type="Node3D" parent="GameWorld/Box1/Prism1"]
transform = Transform3D(2.2090144, -0.069537364, 0.23171625, 0, 2.1284459, 0.6387405, -0.24192533, -0.634944, 2.1157954, 0.1536026, 0.7848525, 1.5189228)

[node name="Area3D" type="Area3D" parent="GameWorld/Box1/Prism1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameWorld/Box1/Prism1/Area3D"]
shape = SubResource("BoxShape3D_hqfqh")

[node name="Box2" type="Node3D" parent="GameWorld" node_paths=PackedStringArray("game_manager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)
script = ExtResource("3_3iwug")
is_camera_position = true
is_base_interactable = true
game_manager = NodePath("../..")
metadata/_custom_type_script = "uid://3nphbnvif42k"

[node name="MeshInstance3D" type="MeshInstance3D" parent="GameWorld/Box2"]
mesh = SubResource("BoxMesh_3iwug")

[node name="CameraPosition" type="Node3D" parent="GameWorld/Box2"]
transform = Transform3D(1, 2.6276862e-07, -3.1928184e-07, 0, 0.7721312, 0.6354632, 4.1350725e-07, -0.6354632, 0.7721312, 0.022736378, 2.0023866, 1.9580107)

[node name="Area3D" type="Area3D" parent="GameWorld/Box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameWorld/Box2/Area3D"]
shape = SubResource("BoxShape3D_hqfqh")

[node name="Box3" type="Node3D" parent="GameWorld" node_paths=PackedStringArray("game_manager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -8)
script = ExtResource("3_3iwug")
is_camera_position = true
is_base_interactable = true
game_manager = NodePath("../..")
metadata/_custom_type_script = "uid://3nphbnvif42k"

[node name="MeshInstance3D" type="MeshInstance3D" parent="GameWorld/Box3"]
mesh = SubResource("BoxMesh_3iwug")

[node name="CameraPosition" type="Node3D" parent="GameWorld/Box3"]
transform = Transform3D(1, 2.6276862e-07, -3.1928184e-07, 0, 0.7721312, 0.6354632, 4.1350725e-07, -0.6354632, 0.7721312, 0.022736378, 2.0023866, 1.9580107)

[node name="Area3D" type="Area3D" parent="GameWorld/Box3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameWorld/Box3/Area3D"]
shape = SubResource("BoxShape3D_hqfqh")

[connection signal="gui_input" from="LastViewContainer" to="LastViewContainer" method="_on_gui_input"]
[connection signal="mouse_entered" from="LastViewContainer" to="LastViewContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LastViewContainer" to="LastViewContainer" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="GameWorld/Box1/Area3D" to="GameWorld/Box1" method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="GameWorld/Box1/Area3D" to="GameWorld/Box1" method="_on_area_3d_mouse_exited"]
[connection signal="mouse_entered" from="GameWorld/Box1/Box1/Area3D" to="GameWorld/Box1/Box1" method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="GameWorld/Box1/Box1/Area3D" to="GameWorld/Box1/Box1" method="_on_area_3d_mouse_exited"]
[connection signal="mouse_entered" from="GameWorld/Box1/Box1/Box1/Area3D" to="GameWorld/Box1/Box1/Box1" method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="GameWorld/Box1/Box1/Box1/Area3D" to="GameWorld/Box1/Box1/Box1" method="_on_area_3d_mouse_exited"]
[connection signal="mouse_entered" from="GameWorld/Box1/Box1/Box2/Area3D" to="GameWorld/Box1/Box1/Box2" method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="GameWorld/Box1/Box1/Box2/Area3D" to="GameWorld/Box1/Box1/Box2" method="_on_area_3d_mouse_exited"]
[connection signal="mouse_entered" from="GameWorld/Box1/Prism1/Area3D" to="GameWorld/Box1/Prism1" method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="GameWorld/Box1/Prism1/Area3D" to="GameWorld/Box1/Prism1" method="_on_area_3d_mouse_exited"]
[connection signal="mouse_entered" from="GameWorld/Box2/Area3D" to="GameWorld/Box2" method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="GameWorld/Box2/Area3D" to="GameWorld/Box2" method="_on_area_3d_mouse_exited"]
[connection signal="mouse_entered" from="GameWorld/Box3/Area3D" to="GameWorld/Box3" method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="GameWorld/Box3/Area3D" to="GameWorld/Box3" method="_on_area_3d_mouse_exited"]
