[gd_scene load_steps=8 format=3 uid="uid://cetdcyqw2op0i"]

[ext_resource type="Script" uid="uid://bppgngiop6asm" path="res://resources/scripts/homeMenu.gd" id="1_omu1j"]
[ext_resource type="VideoStream" uid="uid://ck8e8845m50yr" path="res://resources/blender/renders/render1.ogv" id="2_lafae"]
[ext_resource type="AudioStream" uid="uid://cdempn4m0koko" path="res://resources/audio/Elijah_Wagner_-_Heavy_Snowstorm_and_Howling_Wind_Sounds_Pt._1_(mp3.pm).mp3" id="2_v0a6c"]
[ext_resource type="FontFile" uid="uid://dxk1lrr1wtrxs" path="res://resources/fonts/ptserif/PTSerif-Italic.ttf" id="4_f8gri"]
[ext_resource type="Script" uid="uid://d2fmstvqgxxux" path="res://resources/scripts/buttonPanelContainer.gd" id="5_3hnf1"]

[sub_resource type="Theme" id="Theme_omu1j"]

[sub_resource type="LabelSettings" id="LabelSettings_3hnf1"]
font = ExtResource("4_f8gri")
font_size = 60

[node name="HomeMenu" type="Node"]
script = ExtResource("1_omu1j")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("2_v0a6c")
volume_db = -15.0
autoplay = true
parameters/looping = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_lafae")
autoplay = true
loop = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_omu1j")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="Label" type="Label" parent="Control/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
size_flags_stretch_ratio = 0.25
text = "Cold Winter"
label_settings = SubResource("LabelSettings_3hnf1")

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Control/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.25
script = ExtResource("5_3hnf1")

[node name="Panel" type="Panel" parent="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer2"]
layout_mode = 2

[node name="SelectSaveButton" type="Button" parent="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Select Save"
flat = true

[node name="PanelContainer3" type="PanelContainer" parent="Control/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
script = ExtResource("5_3hnf1")

[node name="Panel" type="Panel" parent="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer3"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Settings"
flat = true

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
script = ExtResource("5_3hnf1")

[node name="Panel" type="Panel" parent="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2

[node name="QuitGameButton" type="Button" parent="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Quit Game"
flat = true

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]

[connection signal="mouse_entered" from="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer2/Panel" to="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer2" method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer2/Panel" to="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer2" method="_on_panel_mouse_exited"]
[connection signal="pressed" from="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer2/SelectSaveButton" to="." method="_on_select_save_button_pressed"]
[connection signal="mouse_entered" from="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer3/Panel" to="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer3" method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer3/Panel" to="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer3" method="_on_panel_mouse_exited"]
[connection signal="pressed" from="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer3/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer/Panel" to="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer" method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer/Panel" to="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer" method="_on_panel_mouse_exited"]
[connection signal="pressed" from="Control/VBoxContainer/MarginContainer/VBoxContainer2/PanelContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
